# maat-blog

./: build.gradle  settings.gradle
blog-service/: build.gradle
blog-service/src/main/java/com/maat/blog/: BlogServiceApplication.java
blog-service/src/main/java/com/maat/blog/api/: BlogApi.java  CommentsApi.java
blog-service/src/main/java/com/maat/blog/dto/: CreateBlogRequest.java  UpdateBlogRequest.java
blog-service/src/main/java/com/maat/blog/repo/: BlogRepository.java
blog-service/src/main/java/com/maat/blog/services/: BlogService.java
blog-service/src/test/java/com/maat/blog/: BlogServiceApplicationTests.java
data-model/: build.gradle
data-model/src/main/java/com/maat/datamodel/: DataModelApplication.java
data-model/src/main/java/com/maat/datamodel/beans/: Blog.java  Comment.java  MediaObject.java  Post.java  User.java
data-model/src/main/java/com/maat/datamodel/beans/enums/: Rating.java
data-model/src/test/java/com/maat/datamodel/: DataModelApplicationTests.java
media-service/: build.gradle
media-service/src/main/java/com/maat/mediaservice/: MediaServiceApplication.java
media-service/src/main/java/com/maat/mediaservice/api/: MediaApi.java
media-service/src/main/java/com/maat/mediaservice/beans/: MediaObject.java
media-service/src/main/java/com/maat/mediaservice/dto/: MediaUploadRequest.java  MediaUploadResponse.java
media-service/src/main/java/com/maat/mediaservice/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
media-service/src/main/resources/: application.properties
media-service/src/test/java/com/maat/mediaservice/: MediaServiceApplicationTests.java
src/main/java/com/maat/: MaatApplication.java
src/test/java/com/maat/: MaatApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/maat/userservice/: UserServiceApplication.java
user-service/src/main/java/com/maat/userservice/api/: UserApi.java
user-service/src/main/java/com/maat/userservice/dto/: CreateUserRequest.java  UpdateUserRequest.java
user-service/src/main/java/com/maat/userservice/repo/: UserRepository.java
user-service/src/main/java/com/maat/userservice/services/: UserService.java
user-service/src/test/java/com/maat/userservice/: UserServiceApplicationTests.java
